# elasticsearch-demo-food-facts

./: DEMOS.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: app.yml  elasticsearch.yml  postgresql.yml
src/main/java/com/nvisia/esfoodfacts/: ESFoodFactsApp.java
src/main/java/com/nvisia/esfoodfacts/config/: ApplicationProperties.java  AsyncConfiguration.java  ServiceConfig.java
src/main/java/com/nvisia/esfoodfacts/entity/: FoodFact.java  NameReference.java
src/main/java/com/nvisia/esfoodfacts/repository/: ESRepository.java
src/main/java/com/nvisia/esfoodfacts/service/: FoodFactService.java
src/main/java/com/nvisia/esfoodfacts/web/resource/: ESIndexResource.java  ESMappingResource.java  FoodFactResource.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/es-schema/: food_product_index_v1.json  food_product_v1.json
