buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.nvisia'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

defaultTasks 'bootRun'

springBoot {
    mainClassName = 'com.nvisia.esfoodfacts.ESFoodFactsApp'
    buildInfo()
}

dependencies {
	compile('com.google.code.gson:gson')
    compile('org.apache.commons:commons-csv:1.5')
    compile('org.apache.commons:commons-lang3:3.7')
	compile('org.elasticsearch.client:elasticsearch-rest-client:6.3.0')
	compile('org.springframework.boot:spring-boot-starter-actuator')
  	compile("org.springframework.boot:spring-boot-starter-logging")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')

    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.6'
}

compileJava.dependsOn(processResources)